# Use this for the example of persisting data across restarts,
# for local development.
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /var/stores/
        containerPath: /var/stores/
