apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cnpg-hostpath
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cnpg-hostpath-pv-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: cnpg-hostpath
  hostPath:
    path: /pgdata/instance-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cnpg-hostpath-pv-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: cnpg-hostpath
  hostPath:
    path: /pgdata/instance-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cnpg-hostpath-pv-3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: cnpg-hostpath
  hostPath:
    path: /pgdata/instance-3
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3
  enableSuperuserAccess: true
  storage:
    size: 1Gi
    storageClass: cnpg-hostpath
---
apiVersion: v1
kind: Service
metadata:
  name: cluster-example-rw
spec:
  type: LoadBalancer
  selector:
    cnpg.io/cluster: cluster-example
    cnpg.io/role: primary
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
